Vadim Ksendzov, [17.03.21 00:16]
ДЗ Postman.

endpoint: object_info_1
method: GET
request_params: 
   1) age (int)
   2) weight (int)
   3) name (str)

response: 
	 {'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}
========

endpoint: object_info_2
method: GET
request_params: 
   1) age (int)
   2) salary (int)
   3) name (str)

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

=========

endpoint: object_info_3
method: GET
request_params: 
   1) age (int)
   2) salary (int)
   3) name (str)

response: 
result = {'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

=========

endpoint: object_info_4
method: GET
request_params: 
   1) age (int)
   2) name (str)
   3) salary (int)

response: 
result = {'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

Vadim Ksendzov, [17.03.21 00:20]
============================

Vadim Ksendzov, [17.03.21 00:25]
endpoint: user_info_1
method: POST
form_params: 
   1) age (int)
   2) weight (int)
   3) name (str)

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}
========

endpoint: user_info_2
method: POST
form_params: 
   1) age (int)
   2) salary (int)
   3) name (str)

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

=========

endpoint: user_info_3
method: POST
form_params: 
   1) age (int)
   2) salary (int)
   3) name (str)

response: 
result = {'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}
          }

=========

endpoint: user_info_4
method: POST
form_params: 
   1) age (int)
   2) name (str)
   3) salary (int)

response: 
result = {'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2.5), str(salary * 3.5)]}